# range()와 for를 사용해 구구단 3단 출력
n = 3                                #출력할 구구단 단수 '3'을 선언
for m in range(1, 10):               #구구단의 곱해지는 수만큼 index인 range(시작, 끝-1)를 하나씩 호출
    print(f"{n}X{m}={n * m}")        #선언한 '3'과 하나씩 불러온1~9를 곱한 수를 수식형태로(f"{}") 출력
