list_of_list = [    [1, 2, 3],    [4, 5, 6, 7],    [8, 9]]
for items in list_of_list:
#items의 목록인 3개의 리스트를 순회 > 3번 출력
    for item in items:
#첫번째 출력인 [1,2,3]을 가져와 데이터 만큼(3) 순회
#두번째 출력인 [4,5,6,7]을 가져와 데이터 만큼(4) 순회
#세번째 출력인 [8,9]를 가져와 데이터 만큼(2) 순회
            print(items)
#순회한 모든 데이터(3-4-2)를 출력