#비교연산자 종류
print(10==100)  #같다
print(10!=100)  #다르다
print(10<100)   #작다
print(10>100)   #크다
print(10<=100)  #작거나 같다
print(10>=100)  #크거나 같다

#논리연산자 종류
print(10>5 and 10<100)  #and 모두가 true이면 true
print(10>5 or 10<100)   #or 하나라도 true이면 true
print(not 10>5)         #not 아니다

#단항연산자(피연산자가 1개)
print(not 10>5)         #not 아니다
print(-10)              #부호연산자 부호를 바꾼다(-)

#이항연산자(피연산자가 2개)
print(10+3)             #덧셈
print(10-3)             #뺄셈
print(10*3)             #곱셈
print(10/3)             #나눗셈
print(10//3)            #몫
print(10%3)             #나머지

#if조건문 
# if 조건문 뒤에는 반드시 콜론(:)을 붙여야 하며
# 다음 문장은 4칸 들여쓰기를 해야 합니다.
# 들여쓰기를 하지 않으면 오류가 발생합니다.
if 10>5:
    print("10은 5보다 크다")
if 5<10:
    print("5은 10보다 작다")
if 10==10:
    print("10은 10과 같다")
if 10!=5:
    print("10은 5와 다르다")