# 봄 구분 (3~5월)
# 여름 구분 (6~8월)
# 가을 구분 (9~11월)
# 겨울 구분 (12월, 1~2월)
# 계절 구분에 맞게 입력한 월을 계절로 반환

m = int(input("월을 입력하세요: "))
if m >= 3 and m <= 5:
    print(f"이번 달은 {m}월로 봄입니다!")
elif m >= 6 and m <= 8:
    print(f"이번 달은 {m}월로 여름입니다!")
elif m >= 9 and m <= 11:
    print(f"이번 달은 {m}월로 가을입니다!")
elif m == 12 or m == 1 or m == 2:
    print(f"이번 달은 {m}월로 겨울입니다!")