# while_as_for.py
# 반복 변수를 기반으로 반복하기
i = 0
while i < 10:
    print("{}번째 반복입니다.".format(i))
    i += 1   # i = i + 1

#for는 언제, while은 언제 사용할까?
#결론부터 말하면, for 반복문을 사용하는 경우 외에는
# 모두 while 반복문을 사용합니다. 
# 대표적으로 앞서 본 무한 반복은 for로 구현할 수 없습니다. 
# while에서 가장 중요한 키워드는 조건입니다. 
# 조건을 기반으로 반복해야 한다면 while을 사용하는 것이 좋습니다.